###FILELOCATION###

BADIMAGESLOCATION1=D:/Share/JS_AUS_CaptureNormalPriority_WFR_badimages
BADIMAGESLOCATION2=D:/Share/JS_JAP_CaptureNormalPriority_WFR_badimages
BADIMAGESLOCATION3=D:/Share/JS_SGP_CaptureNormalPriority_WFR_badimages
PARTIALSUCCESSLOCATION=D:/Share/WFR_NewImaging/Errors
INPUTFOLDERLOCATION1=D:/Share/JS_AUS_CaptureNormalPriority_WFR
INPUTFOLDERLOCATION2=D:/Share/JS_JAP_CaptureNormalPriority_WFR
INPUTFOLDERLOCATION3=D:/Share/JS_SGP_CaptureNormalPriority_WFR

###MAIL###

SMTPHOST=172.28.188.7
EMAILSUBJECT=Daily_AP_Automation_Status_Jetstar
EMAILTO=anirban.saha@qantas.com.au,upamanyu.ghosh@qantas.com.au.com,subrahmanyarajuchandra@qantas.com.au,pinkyroy@qantas.com.au,sudarsan.ray@tcs.com,arnabmajumdar@qantas.com.au,suman.saurabh@qantas.com.au,Qantas.eqfinance@tcs.com,kakali.chowdhury@qantas.com.au,vinaykumar@qantas.com.au
#EMAILTO=kakali.chowdhury@qantas.com.au,upamanyu.ghosh@qantas.com.au
EMAILFROM=eQNotification@jetstar.com

####LINK###

CAPTURELINK=http://eqprod-capture1:16035/cs/
VERIFIERLINK=http://eqprod-verifier2/WebVerifier/Login.aspx
IMAGINGLINK=http://eqprod-capture1:16033/imaging/faces/Authentication/Login.jspx
BPMLINK=http://eqprod-soa-ap1:16035/bpm/workspace/faces/loginPage.jspx

###WFR###

WFRJDBCURL=jdbc:oracle:thin:@eqprod-owc-db1.qantas.com.au:16010:PRODOWC
WFRPWD=owcview
WFRUSER=OWCPRDVIEW12C

###EQ###

EQJDBCURL=jdbc:oracle:thin:@eqprod-db1.qantas.com.au:16010:PEBSDB1
EQPWD=Password08
EQUSER=appsview

###CAPTURE###

IMAP=outlook.office365.com
OUTLOOKPWD=R3qZGrWQNp@
OUTLOOKUSER=ap.invoices@jetstar.com
SMTPHOST=172.28.188.7
ENV=PRODUCTION

####OUTH-2####
TENANTID=f48c00f2-03b8-4780-864a-6d718d272fcd
APPLICATIONID=43340c8c-b11a-4639-a73d-3872d2a74881
SECRETVALUE=UrW8Q~E-G8npn4J971i4pUxe1e~X5CBi2WXCYa3~