ENV=PRODUCTION
HOST_SIT=jdbc:oracle:thin:@eqsit-db:16085:SOAPATCH
USER_SIT=eqfiles
PASSWORD_SIT=eqfiles

HOST_PSP=jdbc:oracle:thin:@eqdr-db1:16010:SOAPSP1
USER_PSP=eqfiles
PASSWORD_PSP=soapSp009

HOST_PRODUCTION=jdbc:oracle:thin:@eqprod-db1:16010:PSOADB1
USER_PRODUCTION=eqfiles
PASSWORD_PRODUCTION=soaprod008


##Email details
mail.smtp.auth=false
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.host=eqprod-soa-ap1

#mail.smtp.host=172.28.188.7  
mail.transport.protocol=smtp
mail.receiver.list=kakali.chowdhury@qantas.com.au,kakali.chowdhury@tcs.com,pinkyroy@qantas.com.au
mail.subject.line=Missing Invoice Notification
#mail.from.address=ecmwfrsync@qantas.com.au
mail.from.address=eQ-Notification@qantas.com.au