#HOST=jdbc:oracle:thin:@eqsit-soa:16013:SOASIT
#USER=eqfiles
#PASSWORD=eqfiles
#ENV= SIT



#HOST=jdbc:oracle:thin:@iddr-db1.qantas.com.au:16010:IDSUPG
#USER=appsid
#PASSWORD=appsid123
#ENV= PSP


#OSBURL=http://eqsit-soa.qantas.com.au:18033
#OSBURL=https://eqosbpsp.qantas.com.au
#OSBURL=https://eqosb.qantas.com.au

# For local prod
OSBURL=http://eqprod-soa-ap1:16034

# for server prod
#OSBURL=https://eqosb.qantas.com.au

EQ=http://ids.qantas.com.au/eQServices





SMTP_HOST=172.28.188.7
SMTP_PORT=25
SMTP_AUTH=false
SMTP_STARTLS_ENABLE=true
SMTP_PROTOCOL=smtp
MAIL_RECEIVER_LIST=chandrakanth.palli@qantas.com.au,kakali.chowdhury@qantas.com.au,parnab.saha@qantas.com.au,raya.bhattacharjee@qantas.com.au,pinkyroy@qantas.com.au,parnab.saha@tcs.com,chandra.kanth2@tcs.com
InternetAddress=eQOWC-Notification@qantas.com.au



HOST=jdbc:oracle:thin:@idprod-db1.qantas.com.au:16013:idsprod
USER=appsid
PASSWORD=appsid123
ENV= PROD




#HOST=jdbc:oracle:thin:@eqdev-ebs-db.qantas.com.au:16013:IDSRV
#USER=appsid
#PASSWORD=appsid
#ENV= SIT
