<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="AssignReasonRL">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>APIntegrationPrj/oracle/rules/apintegrationprj/AssignReasonRL.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="AssignReasonRL_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/AssignReasonRL/AssignReasonRL_DecisionService_1">
        <catalog>AssignReasonRL</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>apintegrationprj.AssignReasonRL.AssignReasonRL_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>apintegrationprj.AssignReasonRL.AssignReasonRL_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="apintegrationprj" fqnName="AssignReasonRL" updateNumber="320">
            <schemaBrowser>
                <package>org.invoicedata</package>
                <namespace>http://www.InvoiceData.org</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://xmlns.oracle.com/AssignReasonRL/AssignReasonRL_DecisionService_1" localPart="InvoiceData.xsd" schemaLocation="xsd/AssignReasonRL_DecisionService_1MessageTypes.xsd" package="">
                <import namespace="http://xmlns.oracle.com/AssignReasonRL/AssignReasonRL_DecisionService_1" localPart="InvoiceData.xsd"/>
                <import namespace="http://xmlns.oracle.com/AssignReasonRL/AssignReasonRL_DecisionService_1" localPart="AssignReasonRL_DecisionService_1Types.xsd"/>
                <import namespace="http://www.InvoiceData.org" localPart="InvoiceData.xsd"/>
                <import namespace="http://xmlns.oracle.com/bpel" localPart="BpelProcess.xsd"/>
                <import namespace="http://xmlns.oracle.com/bpel/rules" localPart="DecisionServicePrimitiveTypes.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
