<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="qantas.com.au.overseas.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="appssit"/>
    <Attr Name="_appModuleNames0"
      Value="qantas.com.au.overseas.model.EQfiles_APModule"/>
    <Attr Name="_appModuleNames1" Value="qantas.com.au.overseas.model.EBS_AM"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="qantas.com.au.overseas.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="qantas.com.au.overseas.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
