###FILELOCATION###

BADIMAGESLOCATION=D:/Share/CaptureNormalPriority_WFR_badimages/
PARTIALSUCCESSLOCATION=D:/Share/WFR_NewImaging/Errors/
HighPriorityLoc=D:/Share/CaptureHighPriority_WFR/
HighPriorityBadImg=D:/Share/CaptureHighPriority_WFR_badimages/
NormalPriorityLoc=D:/Share/CaptureNormalPriority_WFR/
NormalPriorityBadImg=D:/Share/CaptureNormalPriority_WFR_badimages/
NormalPriorityJunk=D:/Share/CaptureNormalPriorityJunk_WFR/
NormalPriorityJunkBadImg=D:/Share/CaptureNormalPriorityJunk_WFR_badimages/


###MAIL###

SMTPHOST=172.28.188.7
EMAILSUBJECT=Daily_New_WFR_AP_Automation_Status
#EMAILTO=subrahmanyarajuchandra@qantas.com.au,pinkyroy@qantas.com.au,sudarsan.ray@tcs.com,rashmi.mishra@qantas.com.au,vesnaboskovski@qantas.com.au,subhasishbhandari@qantas.com.au,apshared@qantas.com.au,jtsoukalas@qantas.com.au,upamanyu.ghosh@tcs.com,anirban.saha@qantas.com.au,kakali.chowdhury@qantas.com.au,maureenmcgrath@qantas.com.au,suman.saurabh@qantas.com.au,arnabmajumdar@qantas.com.au
#EMAILTO=pinkyroy@qantas.com.au,anirban.saha@qantas.com.au,kakali.chowdhury@qantas.com.au,upamanyu.ghosh@qantas.com.au,dilip.pasala@qantas.com.au,chiranjeet.mondal@qantas.com.au,anjali.kurzekar@qantas.com.au,soumen.mondal@qantas.com.au,anjali.kurzekar@tcs.com
#EMAILTO=kakali.chowdhury@qantas.com.au
EMAILTO=gaurav.kanungo@qantas.com.au
EMAILFROM=eqNotification@qantas.com.au

####LINK###

CAPTURELINK=http://eqprod-capture1:16035/cs/
VERIFIERLINK=http://eqprod-verifier1/WebVerifier/Login.aspx
IMAGINGLINK=http://eqprod-capture1:16033/imaging/faces/Authentication/Login.jspx
BPMLINK=http://eqprod-soa-ap1:16035/bpm/workspace/faces/loginPage.jspx
BAMLINK=http://eqprod-soa-ap1:16031/bam/composer/faces/login
#BAMLINK=http://eqprod-soa-ap1:16031/OracleBAM
#BAMLINK=http://eqdr-soa-ap1:16031/OracleBAM

###WFR###

WFRJDBCURL=jdbc:oracle:thin:@eqprod-owc-db1.qantas.com.au:16010:PRODOWC
WFRPWD=owcview
WFRUSER=OWCPRDVIEW12C

###EQ###

EQJDBCURL=jdbc:oracle:thin:@eqprod-db1.qantas.com.au:16010:PEBSDB1
EQPWD=Password08
EQUSER=appsview

###CAPTURE###

IMAP=outlook.office365.com
OUTLOOKPWD=9uN3OeSPt4CE
OUTLOOKUSER=apinvoice@qantas.com.au
EMAIL_HIGH_PRIORITY=priorityap@qantas.com.au
PWD_HIGH_PRIORITY=qan@4567
SMTPHOST=172.28.188.7
ENV=PRODUCTION

####OAUTH-2####
TENANTID=74ea519d-9792-4aa9-86d9-b7cab8204ddd
APPLICATIONID=2615167a-ab76-4337-9b88-665328061342
SECRETVALUE=vfj8Q~eh6ENvhyDAaYiR0EAjaDIIQTuDZYu4Sdyq