<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ApproverDetails_pttBindingQSService.xml"/>
      <url path="approverDetails_ptt_bindingQSService.wsdl"/>
      <url path="approverDetails.wsdl"/>
      <url path="ApproverPS_SCHEMA_2FApproverService_2FResources_2FapproverDetails_sp.xsd"/>
      <url path="InputParameters.java"/>
      <url path="APPSQFEQIFAPINVINVINFO.java"/>
      <url path="package-info.java"/>
      <url path="ApproverDetails_pttBindingQSService.java"/>
      <url path="APPSQFEQIFAPINVAPRVROUTTBLTP.java"/>
      <url path="ApproverDetails_pttBindingQSPortClient.java"/>
      <url path="OutputParameters.java"/>
      <url path="APPSQFEQIFAPINVINVDISTTBLTYP.java"/>
      <url path="APPSQFEQIFAPINVAPPROVERREC.java"/>
      <url path="ApproverDetails_ptt.java"/>
      <url path="APPSQFEQIFAPINVINVDISTINFO.java"/>
      <url path="ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="ApproverDetails_pttBindingQSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="ap.qantas.com.eQApprovalDetailsService"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="ap.qantas.com.eQApprovalDetailsService"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ApproverDetails_pttBindingQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="eqsit-ap" port="16034" path="/ApproverService/ApproverPS" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="approverDetails_ptt-bindingQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="ap.qantas.com.eQApprovalDetailsService.ApproverDetails_ptt"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="approverDetails_ptt-bindingQSPort"/>
            <hash n="OPERATIONS">
               <hash n="approverDetails">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="eqsit-ap" port="16034" path="/ApproverService/ApproverPS"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="approverDetails_ptt-bindingQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/pcbpel/adapter/db/TesteQRule/BusinessRulePrj/approverDetails"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../Model.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="approverDetails.wsdl"/>
         <url path="ApproverPS_SCHEMA_2FApproverService_2FResources_2FapproverDetails_sp.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="approverDetails_ptt_bindingQSService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/pcbpel/adapter/db/TesteQRule/BusinessRulePrj/approverDetails}approverDetails_ptt"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/pcbpel/adapter/db/TesteQRule/BusinessRulePrj/approverDetails}approverDetails_ptt-binding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="approverDetails"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="ap.qantas.com.eQApprovalDetailsService.OutputParameters.approverDetails.ap.qantas.com.eQApprovalDetailsService.InputParameters"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="a81fd7b5-015a-1000-8004-c0a8f32f012e"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="approverDetails_ptt-bindingQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/pcbpel/adapter/db/TesteQRule/BusinessRulePrj/approverDetails}approverDetails_ptt-binding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="ap.qantas.com.eQApprovalDetailsService.OutputParameters.approverDetails.ap.qantas.com.eQApprovalDetailsService.InputParameters"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="eqsit-ap" port="16034" path="/ApproverService/ApproverPS"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="ap.qantas.com.eQApprovalDetailsService"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="ap.qantas.com.eQApprovalDetailsService"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/pcbpel/adapter/db/TesteQRule/BusinessRulePrj/approverDetails}approverDetails_ptt"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="ap.qantas.com.eQApprovalDetailsService.ApproverDetails_pttImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="ap.qantas.com.eQApprovalDetailsService.ApproverDetails_ptt"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/pcbpel/adapter/db/TesteQRule/BusinessRulePrj/approverDetails"/>
         <value n="WS_URI" v="approverDetails_ptt-bindingQSService"/>
         <url n="WS_WSDL_FILE" path="approverDetails_ptt_bindingQSService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
