<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
      <af:spacer width="20" height="30" id="s22"/>
        <af:panelGroupLayout id="pgl1" layout="horizontal"
                             inlineStyle="font-size:25.0px; font-family:Arial;">
          <af:outputText value="You have been nominated as the certifier. Please Access the assigned task and action. " id="ot1"/>
             
          
          
        </af:panelGroupLayout>        
        <af:spacer width="20" height="30" id="s1"/>
         <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="font-size:25.0px; font-family:Arial;">
            <af:outputText value="For assistance contact the Accounts Payables Helpdesk on X 48444 or + 61 2 9424 8444 or email apexceptions@qantas.com.au" id="ot2"/> 
            <af:spacer width="20" height="30"/>
          <af:goLink text="Link for How to Certify" inlineStyle="font-size:25.0px; font-family:Arial;"
                     destination="#{ApOperationBean.propertyLoader.properties['CERTIFIER_NOTIFICATION_LINK1']}"/>
                      <af:spacer width="20" height="30"/>
          <af:goLink text="Link for How to Update PO Number on Invoice" inlineStyle="font-size:25.0px; font-family:Arial;"
                     destination="#{ApOperationBean.propertyLoader.properties['CERTIFIER_NOTIFICATION_LINK2']}"/>
          
           <af:spacer width="20" height="30"/>
          <af:goLink text="Link for How to Reassign" inlineStyle="font-size:25.0px; font-family:Arial;"
                     destination="#{ApOperationBean.propertyLoader.properties['CERTIFIER_NOTIFICATION_LINK3']}"/>
          
           <af:spacer width="20" height="30"/>
          <af:goLink text="Link for How to Reject" inlineStyle="font-size:25.0px; font-family:Arial;"
                     destination="#{ApOperationBean.propertyLoader.properties['CERTIFIER_NOTIFICATION_LINK4']}"/>
          
          
        </af:panelGroupLayout>
        <af:spacer width="20" height="30" id="s3"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="font-size:25.0px; font-family:Arial;">
        <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:spacer width="20" height="30" id="s2"/>
          <af:outputText value="Regards," id="ot5"/>
          <af:outputText value="Qantas Accounts Payable" id="ot6"/>
        </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
