<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="TransactionService" adapter="db" wsdlLocation="TransactionService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EQFILES_DS" UIConnectionName="eqfiles_dev" adapterRef=""/>
  <endpoint-interaction portType="TransactionService_ptt" operation="TransactionService">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="QFEQAP_TRANSACTION_P"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>