<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="ValidationService" adapter="db" wsdlLocation="ValidationService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBSDEV" UIConnectionName="EBSDEV" adapterRef=""/>
  <endpoint-interaction portType="ValidationService_ptt" operation="ValidationService">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="QFEQ_AP_INV_IMG_PROCESS"/>
      <property name="ProcedureName" value="PROCESS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>