# 
qantas.com.au.overseas.model.TaxRateCodeLookupVO_LABEL=Tax Rate Code Lookup Vo
qantas.com.au.overseas.model.SitesVO_LABEL=Sites Vo
qantas.com.au.overseas.model.SitesDetailsVO_LABEL=Sites Details Vo
qantas.com.au.overseas.model.POVO_LABEL=Povo
qantas.com.au.overseas.model.CurrencyCodeVO_LABEL=Currency Code Vo
qantas.com.au.overseas.model.CertifierNameVO_LABEL=Certifier Name Vo
qantas.com.au.overseas.model.CompanyCounterPartyVO_LABEL=Company Counter Party Vo
qantas.com.au.overseas.model.AnalysisCodeVO_LABEL=Analysis Code Vo
qantas.com.au.overseas.model.AccountVO_LABEL=Account Vo
qantas.com.au.overseas.model.CostCentreVO_LABEL=Cost Centre Vo
qantas.com.au.overseas.model.ValidateGLCodeVO_LABEL=Validate Gl Code Vo
qantas.com.au.overseas.model.ProjectNumberVO_LABEL=Project Number Vo
qantas.com.au.overseas.model.TaskNumberVO_LABEL=Task Number Vo
qantas.com.au.overseas.model.ExpenditureOrgVO_LABEL=Expenditure Org Vo
qantas.com.au.overseas.model.TaxRateCodeMasterListVO_LABEL=Tax Rate Code Master List Vo
qantas.com.au.overseas.model.DuplicateRecordCheckVO1_LABEL=Duplicate Record Check Vo1
qantas.com.au.overseas.model.DuplicateInvoiceExclusionStatusListVO1Iterator_LABEL=Duplicate Invoice Exclusion Status List Vo1 Iterator
qantas.com.au.overseas.model.PoNoCertifierVO_LABEL=Po No Certifier Vo
qantas.com.au.overseas.model.CertifierNameVO_ActiveOnlyRecords_LABEL=Certifier Name Vo Active Only Records
qantas.com.au.overseas.model.view.eQApproverDetails_LABEL=E Q Approver Details
qantas.com.au.overseas.model.gl_cc_overseas_validation_LABEL=Gl Cc Overseas Validation
qantas.com.au.overseas.model.TestViewObject_LABEL=Test View Object
qantas.com.au.overseas.model.POLineDetailsVO_LABEL=Po Line Details Vo
qantas.com.au.overseas.model.POLineNumberDetailsVO_LABEL=Po Line Number Details Vo
qantas.com.au.overseas.model.ExpenditureDateVO_LABEL=Expenditure Date Vo
qantas.com.au.overseas.model.ExpenditureTypeVO_LABEL=Expenditure Type Vo
qantas.com.au.overseas.model.overseas_dup_chk_VO_LABEL=Overseas Dup Chk Vo
