#DEV Links
DEV.AP.OWC.Web.Verifier.Link    = http://eqdev-verifier1/WebVerifier/Login.aspx
DEV.AP.OWC.Imaging.Link         = http://eqdev-owc-db1.qantas.com.au:16030/imaging
DEV.AP.OWC.BPM.Workspace.Link   = http://eqdev-owc-db1.qantas.com.au:16030/bpm/workspace
DEV.AP.OWC.BAM.Dashboard.Link   = http://eqdev-owc-db1.qantas.com.au:16030/OracleBAM
#New WCC Link WCC Change by 923018
DEV.AP.OWC.WCC.Link             = http://eqdev-capture1:16083/imaging/faces/Pages/Welcome.jspx

DEV.JS.OWC.Web.Verifier.Link    = http://eqdev-verifier1/WebVerifier/Login.aspx
DEV.JS.OWC.Imaging.Link         = http://eqdev-owc-db1.qantas.com.au:16030/imaging
DEV.JS.OWC.BPM.Workspace.Link   = http://eqdev-owc-db1.qantas.com.au:16030/bpm/workspace
DEV.JS.OWC.BAM.Dashboard.Link   = http://eqdev-owc-db1.qantas.com.au:16030/OracleBAM

#PSP Links
PSP.AP.OWC.Web.Verifier.Link    = http://eqdr-sp-ap1:16084/WebVerifier/Login.aspx
PSP.AP.OWC.Imaging.Link         = https://eqwebpsp.qantas.com.au/imaging/faces/Pages/Welcome.jspx
PSP.AP.OWC.BPM.Workspace.Link   = https://eqwebpsp.qantas.com.au/bpm/workspace/faces/jsf/worklist/worklist.jspx
#PSP.AP.OWC.BAM.Dashboard.Link   = https://eqwebpsp.qantas.com.au/OracleBAM  --Commented  and added below by 923018 for 12c migration
#PSP.AP.OWC.BAM.Dashboard.Link   = https://eqwebpsp.qantas.com.au/bam/composer/faces/login
#PSP.AP.OWC.BAM.Dashboard.Link   = https://eqwebpsp.qantas.com.au/bam/composer
PSP.AP.OWC.BAM.Dashboard.Link   = https://eqwebpsp.qantas.com.au/bam/composer/faces/home
PSP.AP.OWC.Invoice.Template.Link   = https://eqwebpsp.qantas.com.au/Ap_OverseasTemplate/faces/adf.task-flow?adf.tfId=ap_overseasTF&adf.tfDoc=/WEB-INF/ap_overseasTF.xml&_afrLoop=8290274276949136&_afrWindowMode=0&_afrWindowId=nspfrleiw_1 
#PSP WCC Links WCC Change by 923018
PSP.AP.OWC.WCC.Link             = http://eqdr-sp-ap1:16087/imaging/faces/Authentication/Login.jspx

PSP.JS.OWC.Web.Verifier.Link    = http://eqdr-sp-ap1:16085/WebVerifier/Login.aspx 
PSP.JS.OWC.Imaging.Link         = https://eqwebpsp.qantas.com.au/imaging/faces/Pages/Welcome.jspx
PSP.JS.OWC.BPM.Workspace.Link   = https://eqwebpsp.qantas.com.au/bpm/workspace/faces/jsf/worklist/worklist.jspx
#PSP.JS.OWC.BAM.Dashboard.Link   = https://eqwebpsp.qantas.com.au/OracleBAM --Commented and added below by 923018 for 12c migration
#PSP.JS.OWC.BAM.Dashboard.Link   = https://eqwebpsp.qantas.com.au/bam/composer/faces/login
PSP.JS.OWC.BAM.Dashboard.Link   = https://eqwebpsp.qantas.com.au/bam/composer/faces/home



#PROD Links
PROD.AP.OWC.Web.Verifier.Link   = http://eqprod-sp-ap1.qantas.com.au:16084/WebVerifier/Login.aspx
PROD.AP.OWC.Imaging.Link        = https://eqweb.qantas.com.au/imaging/faces/Pages/Welcome.jspx
PROD.AP.OWC.BPM.Workspace.Link  = https://eqweb.qantas.com.au/bpm/workspace/faces/jsf/worklist/worklist.jspx
#PROD.AP.OWC.BAM.Dashboard.Link  = https://eqweb.qantas.com.au/OracleBAM --Commented and added below by 923018 for 12c migration
PROD.AP.OWC.BAM.Dashboard.Link  = https://eqweb.qantas.com.au/bam/composer/faces/home 
PROD.AP.OWC.Invoice.Template.Link   = https://eqweb.qantas.com.au/Ap_OverseasTemplate/faces/adf.task-flow?adf.tfId=ap_overseasTF&adf.tfDoc=/WEB-INF/ap_overseasTF.xml&_afrLoop=8290274276949136&_afrWindowMode=0&_afrWindowId=nspfrleiw_1 

#PROD WCC Links WCC Change by 923018
PROD.AP.OWC.WCC.Link             =  http://eqprod-sp-ap1.qantas.com.au:16087/imaging/faces/Authentication/Login.jspx

PROD.JS.OWC.Web.Verifier.Link    = http://eqprod-sp-ap1.qantas.com.au:16085/WebVerifier/Login.aspx 
PROD.JS.OWC.Imaging.Link         = https://eqweb.qantas.com.au/imaging/faces/Pages/Welcome.jspx
PROD.JS.OWC.BPM.Workspace.Link   = https://eqweb.qantas.com.au/bpm/workspace/faces/jsf/worklist/worklist.jspx
#PROD.JS.OWC.BAM.Dashboard.Link   = https://eqweb.qantas.com.au/OracleBAM --Commented and added below by 923018 for 12c migration
PROD.JS.OWC.BAM.Dashboard.Link   = https://eqweb.qantas.com.au/bam/composer/faces/home 

