ENV=PRODUCTION

#12C Imaging
HOST_PRODUCTION = jdbc:oracle:thin:@eqprod-owc-db1.qantas.com.au:16010:PRODOWC
USER_PRODUCTION = OWCPRDVIEW12C
PASSWORD_PRODUCTION = owcview


#12C Imaging

#for capture id
#imaging_query1 = SELECT ''''||XIPM_APP_1_19||''','AS capture_batchid,XIPM_APP_1_19 as captureBachid,XIPM_APP_1_11 AS inv_num,XIPM_APP_1_10 AS site_id,XIPM_APP_1_1  AS status,XIPM_APP_1_20 AS doc_lastupdd,XIPM_APP_1_27 AS lastupdd, XIPM_APP_1_11||XIPM_APP_1_9 AS invSuppName,XIPM_APP_1_9 as supplierNM FROM OWCPRD12C_OCS.docmeta WHERE XIPM_APP_1_17 > '16-OCT-22' and XIPM_APP_1_31= 'JETSTAR INVOICE' AND XIPM_APP_1_1  IN ('Invoice In AP Exceptions','Invoice Rejected By Certifier : Pending with AP Exceptions','Invoice Rejected By Certifier: Pending With AP Exceptions','Invoice Updated by APGroup') ORDER BY XIPM_APP_1_27
#imaging_query2 = SELECT ''''||XIPM_APP_1_19||''','AS capture_batchid,XIPM_APP_1_19 as captureBachid,XIPM_APP_1_11 AS inv_num,XIPM_APP_1_10 AS site_id,XIPM_APP_1_1  AS status,XIPM_APP_1_20 AS doc_lastupdd,XIPM_APP_1_27 AS lastupdd, XIPM_APP_1_11||XIPM_APP_1_9 AS invSuppName,XIPM_APP_1_9 as supplierNM FROM OWCPRD12C_OCS.docmeta WHERE XIPM_APP_1_17 > '16-OCT-22' and XIPM_APP_1_31= 'JETSTAR INVOICE' AND XIPM_APP_1_1 = 'Invoice Pending Certification' ORDER BY XIPM_APP_1_27

#for ipm id
imaging_query1 = SELECT ''''||XIPM_APP_1_19||''',' AS capture_batchid,XIPM_APP_1_19 AS captureBachid,XIPM_APP_1_11 AS inv_num,XIPM_APP_1_10 AS site_id,XIPM_APP_1_1  AS status,XIPM_APP_1_20 AS doc_lastupdd,XIPM_APP_1_27 AS lastupdd,XIPM_APP_1_11||XIPM_APP_1_9 AS invSuppName,XIPM_APP_1_9   AS supplierNM, b.ddocname FROM OWCPRD12C_OCS.docmeta a,OWCPRD12C_OCS.revisions b WHERE b.did         =a.did AND a.XIPM_APP_1_17 > '16-OCT-22' AND a.XIPM_APP_1_31 = 'JETSTAR INVOICE' AND a.XIPM_APP_1_1 IN ('Invoice In AP Exceptions','Invoice Rejected By Certifier : Pending with AP Exceptions','Invoice Rejected By Certifier: Pending With AP Exceptions','Invoice Updated by APGroup')ORDER BY a.XIPM_APP_1_27
imaging_query2 = SELECT ''''||XIPM_APP_1_19||''',' AS capture_batchid,XIPM_APP_1_19 AS captureBachid,XIPM_APP_1_11 AS inv_num,XIPM_APP_1_10 AS site_id,XIPM_APP_1_1  AS status,XIPM_APP_1_20 AS doc_lastupdd,XIPM_APP_1_27 AS lastupdd,XIPM_APP_1_11||XIPM_APP_1_9 AS invSuppName,XIPM_APP_1_9   AS supplierNM, b.ddocname FROM OWCPRD12C_OCS.docmeta a,OWCPRD12C_OCS.revisions b WHERE b.did         =a.did and XIPM_APP_1_17 > '16-OCT-22' and XIPM_APP_1_31= 'JETSTAR INVOICE' AND XIPM_APP_1_1 = 'Invoice Pending Certification' ORDER BY XIPM_APP_1_27

#wft query

wft_query1 = Select textattribute1||textattribute6 invSuppNameAP from SOAPROD12C_SOAINFRA.wftask where state like 'ASSIGNED%' and TITLE ='AP Invoice Error' and processname='JetStarIntegrationProcess'
wft_query2 = Select textattribute1||textattribute6 invSuppNameAP from SOAPROD12C_SOAINFRA.wftask a  where state like 'A%' and activityname ='Certifier' and processname ='JetStarIntegrationProcess'

#BPM
HOSTBPM_PRODUCTION=jdbc:oracle:thin:@eqprod-db1:16010:PSOADB.qantas.com.au
USERBPM_PRODUCTION=eqfiles
PASSWORDBPM_PRODUCTION=soaprod008

#internal status
STATUS_AP1= INVOICE IN AP EXCEPTIONS
STATUS_AP2= Invoice Rejected By Certifier

STATUS_CERTIFICATE1 = INVOICE PENDING FOR CERTIFICATION
STATUS_CERTIFICATE2 = INVOICE PENDING FOR CERTIFICATION


##Email details
mail.smtp.auth=false
mail.smtp.port=25
mail.smtp.starttls.enable=true
#for prod
mail.smtp.host=eqprod-soa-ap1
#mail.smtp.host=172.28.188.7
#for psp
#mail.smtp.host=172.27.42.7
mail.transport.protocol=smtp
mail.receiver.list=parnab.saha@tcs.com,gopi.chepuri@tcs.com,kakali.chowdhury@tcs.com,pinky.roy@tcs.com,chiranjeet.mondal-external@tcs.com,dk.pasala@tcs.com,d.anirban7@tcs.com,anirban.s2@tcs.com,upamanyu.ghosh@tcs.com,parnab.saha@qantas.com.au,gopi.chepuri@qantas.com.au,kakali.chowdhury@qantas.com.au,pinkyroy@qantas.com.au,chiranjeet.mondal@qantas.com.au,dilip.pasala@qantas.com.au,anirban.saha@qantas.com.au,anirban.dutta@qantas.com.au,upamanyu.ghosh@qantas.com.au
#mail.receiver.list=parnab.saha@tcs.com
#mail.receiver.list=parnab.saha@tcs.com,raya.bhattacharjee@tcs.com,parnab.saha@qantas.com.au,raya.bhattacharjee@qantas.com.au
mail.subject.line=Imaging BPM Missmatch Notification for JetStar 
#mail.from.address=ecmwfrsync@qantas.com.au
mail.from.address=eQ-Notification@qantas.com.au