<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="RouterProcess_EP_ep.xml"/>
      <url path="RouterProcess_EP_ep.wsdl"/>
      <url path="RouterInput.xsd"/>
      <url path="../../../org/invoicerouter/ObjectFactory.java"/>
      <url path="RouterProcess_ptClient.java"/>
      <url path="../../../org/invoicerouter/package-info.java"/>
      <url path="RouterProcess_EP_ep.java"/>
      <url path="RouterProcess.java"/>
      <url path="../../../org/invoicerouter/InvoiceImport.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="RouterProcess_EP_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="qantas.com.router"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="RouterProcess_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="eqsit-ap" port="16035" path="/soa-infra/services/default/Qantas_JSRouter/RouterProcess_EP_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="RouterProcess_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="qantas.com.router.RouterProcess"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="RouterProcess_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="eqsit-ap" port="16035" path="/soa-infra/services/default/Qantas_JSRouter/RouterProcess_EP_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="RouterProcess_EP_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/JetStarApplication/Qantas_JSRouter/RouterProcess"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../QantasRouter_Webservice.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="RouterInput.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="RouterProcess_EP_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/JetStarApplication/Qantas_JSRouter/RouterProcess}RouterProcess"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/JetStarApplication/Qantas_JSRouter/RouterProcess}RouterProcessBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="process"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.process.org.invoicerouter.InvoiceImport"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="fab73174-0165-1000-8002-c0a8f320fae6"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="RouterProcess_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/JetStarApplication/Qantas_JSRouter/RouterProcess}RouterProcessBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.process.org.invoicerouter.InvoiceImport"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="eqsit-ap" port="16035" path="/soa-infra/services/default/Qantas_JSRouter/RouterProcess_EP_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="qantas.com.router"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/JetStarApplication/Qantas_JSRouter/RouterProcess}RouterProcess"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="qantas.com.router.RouterProcessImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="qantas.com.router.RouterProcess"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../QantasRouter_Webservice.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/JetStarApplication/Qantas_JSRouter/RouterProcess"/>
         <value n="WS_URI" v="RouterProcess_EP_ep"/>
         <url n="WS_WSDL_FILE" path="RouterProcess_EP_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
