<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="APIntegrationPrjUI"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="apintegrationprjui">
  <DesignTime>
    <Attr Name="_jprName" Value="../../APIntegrationPrjUI.jpr"/>
    <Attr Name="_NamedConnection" Value="APEBS_SIT"/>
    <Attr Name="_appModuleNames1" Value="model.EbsAM"/>
    <Attr Name="_appModuleNames0" Value="model.APOperationAM"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_LocationURL" Value="../../Model/src/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_LocationURL" Value="../../Model/src/"/>
    </DesignTime>
  </Containee>
</JboProject>
