#HOST=jdbc:oracle:thin:@eqsit-soa:16013:SOASIT
#USER=eqfiles
#PASSWORD=eqfiles
#ENV= SIT



#HOST=jdbc:oracle:thin:@eqdr-db1:16010:SOAPSP1
#USER=eqfiles
#PASSWORD=soapSp009
#ENV= PSP


HOST=jdbc:oracle:thin:@192.168.239.24:16010:SEBSDB
USER=hrappsview
PASSWORD=passwordhr08
ENV= PSP


#HOST=jdbc:oracle:thin:@eqprod-db1:16010:PSOADB1
#USER=eqfiles
#PASSWORD=soaprod008
#ENV= PROD



#HOST=jdbc:oracle:thin:@eqprod-db2.qantas.com.au:16010:PEBSDB
#USER=hrappsview
#PASSWORD=Passwordhr08
#ENV= PROD


#HOST=jdbc:oracle:thin:@eqsit-db.qantas.com.au:16011:SIT
#USER=apps
#PASSWORD=apps4sit
#ENV= SIT

