<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="eQApproverDetails"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="qantas.com.au.overseas.model.view.eQApproverDetailsImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|Prog|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="qantas.com.au.overseas.model.view.eQApproverDetails_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAttribute
    Name="lineSeqNumber"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="approverName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="appoverEmail"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="appEmpNo"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="BIGINT"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="appPosition"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="appApproveLimit"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="appFindelCategory"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="lineSeqNumber"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="qantas.com.au.overseas.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
