<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93"
                id="ap_overseasTF_ap_overseasTF_invoiceHeaderLinedataloadPageDef"
                Package="qantas.com.au.overseas.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="invoiceHeaderLinedataload" RequiresUpdateModel="true"
            Action="invokeMethod" MethodName="invoiceHeaderLinedataload"
            IsViewObjectMethod="false" DataControl="EQfiles_APModuleDataControl"
            InstanceName="EQfiles_APModuleDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
