<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">514.6035</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View5">
      <property
         name="activityId">Empty1_jspx</property>
      <property
         name="page">/Empty1.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Empty1_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.20117</property>
      <property
         name="x">250.38281</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R45,172.16159,48.097656,270.71613,117.780014,T83</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R23,176.46878,34.097656,278.84946,112.36844,T97</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R55,170.0655,55.097656,266.64948,120.55392,T77</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R77,166.0,69.09766,258.51614,126.265526,T63</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R34,174.29675,41.097656,274.7828,115.053085,T90</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R66,168.01082,62.097656,262.5828,123.38026,T70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">B61,135.66666,108.38371,242.24948,141.09866,T37</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">B83,147.0,98.99691,250.38281,133.41034,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">previous</property>
      <property
         name="sdm:polyPoints">B6,107.333336,129.79,221.91614,160.85059,T3</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">B50,130.0,112.88693,238.18282,144.98943,T30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">B28,118.666664,121.54809,230.04948,152.86142,T17</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">previous</property>
      <property
         name="sdm:polyPoints">B94,152.66667,94.09766,254.44948,129.61392,T57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">B72,141.33333,103.75622,246.31615,137.23878,T43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">B39,124.33333,117.27289,234.11615,148.91052,T23</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="WildcardControlFlowRule22"
      to="View5">
      <property
         name="fromOutcome">previous</property>
      <property
         name="sdm:polyPoints">B17,113.0,125.71858,225.98282,156.84161,T10</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="y">255.59766</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule25">
      <property
         name="activityId">*</property>
      <property
         name="y">255.59766</property>
      <property
         name="x">130.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule26">
      <property
         name="activityId">*</property>
      <property
         name="y">357.59766</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
</SDM>
