<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">showAuditDetails</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showAuditDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.5</property>
      <property
         name="x">177.02246</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">auditTableView</property>
      <property
         name="page">/auditTableView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>auditTableView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.79883</property>
      <property
         name="x">404.0244</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">showAuditDetails</property>
      <property
         name="sdm:polyPoints">R50,218.02246,235.14941,363.0244,221.44824,L50</property>
   </ControlFlowCase>
</SDM>
