<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
      <property
         name="x">91.5</property>
      <property
         name="y">985.00586</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="x">275.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="y">925.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="x">275.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="y">737.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">taskDetails1_jspx</property>
      <property
         name="x">351.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskDetails1_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.08594</property>
      <property
         name="page">/certifierUI.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="x">275.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="y">549.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskReturn</property>
      <property
         name="x">275.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="y">361.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="x">367.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="y">101.850586</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">executeHeaderLineItemDetails</property>
      <property
         name="x">6.0458984</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeHeaderLineItemDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">224.22949</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall23"
      to="View8">
      <property
         name="fromOutcome">executeHeaderLineItemDetails</property>
      <property
         name="sdm:polyPoints">R50,47.0459,223.8789,310.5,203.73535,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router1</property>
      <property
         name="x">-132.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">159.43652</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View23">
      <property
         name="activityId">EmailPage2</property>
      <property
         name="x">-19.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmailPage2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-63.368164</property>
      <property
         name="page">/EmailPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router21"
      to="MethodCall23">
      <property
         name="fromOutcome">default</property>
      <property
         name="sdm:polyPoints">R50,-91.5,159.08594,-34.9541,223.8789,L50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">EmailPage</property>
      <property
         name="x">43.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">50.04004</property>
      <property
         name="page">/EmailPage2.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router21"
      to="View36">
      <property
         name="fromOutcome">EmailPage</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="WildcardControlFlowRule29"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule29"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule29"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="WildcardControlFlowRule29"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule29"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule31">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__128</property>
      <property
         name="x">-134.0</property>
      <property
         name="y">-47.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule32">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__114</property>
      <property
         name="x">46.0</property>
      <property
         name="y">-47.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule33">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__121</property>
      <property
         name="x">136.0</property>
      <property
         name="y">-47.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule34">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__135</property>
      <property
         name="x">226.0</property>
      <property
         name="y">-47.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule35">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__142</property>
      <property
         name="x">316.0</property>
      <property
         name="y">-47.0</property>
   </WildcardControlFlowRule>
</SDM>
