<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="qantas.com.au.overseas.view" ClientType="Generic">
  <pageMap>
    <page path="/WEB-INF/ap_overseasTF.xml#ap_overseasTF@invoiceHeaderLinedataload"
          usageId="qantas_com_au_overseas_view_ap_overseasTF_ap_overseasTF_invoiceHeaderLinedataloadPageDef"/>
    <page path="/ap_overseasPage.jspx"
          usageId="qantas_com_au_overseas_view_ap_overseasPagePageDef"/>
    <page path="/overseas_template.jspx"
          usageId="qantas_com_au_overseas_view_overseas_templatePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="qantas_com_au_overseas_view_ap_overseasTF_ap_overseasTF_invoiceHeaderLinedataloadPageDef"
          path="qantas.com.au.overseas.view.pageDefs.ap_overseasTF_ap_overseasTF_invoiceHeaderLinedataloadPageDef"/>
    <page id="qantas_com_au_overseas_view_ap_overseasPagePageDef"
          path="qantas.com.au.overseas.view.pageDefs.ap_overseasPagePageDef"/>
    <page id="qantas_com_au_overseas_view_overseas_templatePageDef"
          path="qantas.com.au.overseas.view.pageDefs.overseas_templatePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="EQfiles_APModuleDataControl"
                     Package="qantas.com.au.overseas.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="EQfiles_APModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="EBS_AMDataControl"
                     Package="qantas.com.au.overseas.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="EBS_AMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
