###FILELOCATION###

BADIMAGESLOCATION1=D:/Share/JS_AUS_CaptureNormalPriority_WFR_badimages
BADIMAGESLOCATION2=D:/Share/JS_JAP_CaptureNormalPriority_WFR_badimages
BADIMAGESLOCATION3=D:/Share/JS_SGP_CaptureNormalPriority_WFR_badimages
PARTIALSUCCESSLOCATION=D:/Share/WFR_NewImaging/Errors
#INPUTFOLDERLOCATION1=D:/Share/JS_AUS_CaptureNormalPriority_WFR
FOLDER_AUS_NORMAL=D:/Share/JS_AUS_CaptureNormalPriority_WFR
FOLDER_AUS_NORMAL_BAD_IMG=D:/Share/JS_AUS_CaptureNormalPriority_WFR_badimages
FOLDER_AUS_HIGH=D:/Share/JS_AUS_CaptureHighPriority_WFR
FOLDER_AUS_HIGH_BAD_IMG=D:/Share/JS_AUS_CaptureHighPriority_WFR_badimages

FOLDER_AUS_HIGH_UNPROCESSED=D:/Share/JS_Capture_AUSHPUNPROCESSED_WFR
FOLDER_AUS_HIGH_UNPROCESSED_BAD_IMG=D:/Share/JS_Capture_AUSHPUNPROCESSED_WFR_badimages
FOLDER_AUS_NORMAL_UNPROCESSED=D:/Share/JS_Capture_AUSNPUNPROCESSED_WFR
FOLDER_AUS_NORMAL_UNPROCESSED_BAD_IMG=D:/Share/JS_Capture_AUSNPUNPROCESSED_WFR_badimages

FOLDER_JAP_HIGH_UNPROCESSED=D:/Share/JS_Capture_JAPHPUNPROCESSED_WFR
FOLDER_JAP_NORMAL_UNPROCESSED=D:/Share/JS_Capture_JAPNPUNPROCESSED_WFR
FOLDER_JAP_NORMAL_UNPROCESSED_BAD_IMG=D:/Share/JS_Capture_JAPNPUNPROCESSED_WFR_badimages

FOLDER_SGP_HIGH_UNPROCESSED=D:/Share/JS_Capture_SGPHPUNPROCESSED_WFR
FOLDER_SGP_HIGH_UNPROCESSED_BAD_IMG=D:/Share/JS_Capture_SGPHPUNPROCESSED_WFR_badimages
FOLDER_SGP_NORMAL_UNPROCESSED=D:/Share/JS_Capture_SGPNPUNPROCESSED_WFR
FOLDER_SGP_NORMAL_UNPROCESSED_BAD_IMG=D:/Share/JS_Capture_SGPNPUNPROCESSED_WFR_badimages

FOLDER_ZAP_NORMAL=D:/Share/JS_JAP_CaptureNormalPriority_WFR
FOLDER_ZAP_NORMAL_BAD_IMG=D:/Share/JS_JAP_CaptureNormalPriority_WFR_badimages
FOLDER_ZAP_HIGH=D:/Share/JS_JAP_CaptureHighPriority_WFR
FOLDER_ZAP_HIGH_BAD_IMG=D:/Share/JS_JAP_CaptureHighPriority_WFR_badimages


FOLDER_SGP_NORMAL=D:/Share/JS_SGP_CaptureNormalPriority_WFR
FOLDER_SGP_NORMAL_BAD_IMG=D:/Share/JS_SGP_CaptureNormalPriority_WFR_badimages
FOLDER_SGP_HIGH=D:/Share/JS_SGP_CaptureHighPriority_WFR
FOLDER_SGP_HIGH_BAD_IMG=D:/Share/JS_SGP_CaptureHighPriority_WFR_badimages


INPUTFOLDERLOCATION2=D:/Share/JS_JAP_CaptureNormalPriority_WFR
INPUTFOLDERLOCATION3=D:/Share/JS_SGP_CaptureNormalPriority_WFR

###MAIL###

SMTPHOST=172.28.188.7
EMAILSUBJECT=Daily_New_WFR_JS_Automation_Status_Jetstar
#EMAILTO=anirban.saha@qantas.com.au,rashmi.mishra@qantas.com.au,upamanyu.ghosh@tcs.com,nirmalya.pramanik@qantas.com.au,subrahmanyarajuchandra@qantas.com.au,pinkyroy@qantas.com.au,sudarsan.ray@tcs.com,arnabmajumdar@qantas.com.au,suman.saurabh@qantas.com.au,Qantas.eqfinance@tcs.com,kakali.chowdhury@qantas.com.au,anjali.kurzekar@tcs.com
EMAILTO=kakali.chowdhury@qantas.com.au,anirban.saha@qantas.com.au,pinkyroy@qantas.com.au,upamanyu.ghosh@qantas.com.au,anjali.kurzekar@qantas.com.au,anjali.kurzekar@tcs.com,chiranjeet.mondal@qantas.com.au,soumen.mondal@qantas.com.au
EMAILFROM=eQNotification@jetstar.com

####LINK###

CAPTURELINK=http://eqprod-capture1:16035/cs/
VERIFIERLINK=http://eqprod-verifier2/WebVerifier/Login.aspx
IMAGINGLINK=http://eqprod-capture1:16033/imaging/faces/Authentication/Login.jspx
BPMLINK=http://eqprod-soa-ap1:16035/bpm/workspace/faces/loginPage.jspx

###WFR###

WFRJDBCURL=jdbc:oracle:thin:@eqprod-owc-db1.qantas.com.au:16010:PRODOWC
WFRPWD=owcview
WFRUSER=OWCPRDVIEW12C

###EQ###

EQJDBCURL=jdbc:oracle:thin:@eqprod-db1.qantas.com.au:16010:PEBSDB1
EQPWD=Password08
EQUSER=appsview

###CAPTURE###

IMAP=outlook.office365.com

Email_NP_AUS_Pwd=R3qZGrWQNp@
Email_NP_AUS=ap.invoices@jetstar.com

Email_HP_AUS=AP.PriorityInvoices@jetstar.com
Email_HP_AUS_Pwd=R3qZGrWQNp@

Email_NP_Japan=OWC-JJP@jetstar.com
Email_NP_Japan_Pwd=JetOW@1234

Email_HP_Japan=JJPaccountspayableHP@jetstar.com
Email_HP_Japan_Pwd=JetHP!1234

Email_NP_SGP=accounts.Payable@jetstarasia.com
Email_NP_SGP_Pwd=Jetstar@321

Email_HP_SGP=JSA.APPriority@jetstarasia.com
Email_HP_SGP_Pwd=Hfcgd$5346

SMTPHOST=172.28.188.7
ENV=PRODUCTION

####OAUTH-2####
TENANTID=f48c00f2-03b8-4780-864a-6d718d272fcd
APPLICATIONID=43340c8c-b11a-4639-a73d-3872d2a74881
SECRETVALUE=UrW8Q~E-G8npn4J971i4pUxe1e~X5CBi2WXCYa3~