<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="qantas.com.au.overseas.model.EQfiles_APModule">
      <AppModuleConfig name="EQfiles_APModuleShared" ApplicationName="qantas.com.au.overseas.model.EQfiles_APModule" DeployPlatform="LOCAL" jbo.project="qantas.com.au.overseas.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Security AppModuleJndiName="qantas.com.au.overseas.model.EQfiles_APModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/eqfiles_connDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="qantas.com.au.overseas.model.Model" name="EQfiles_APModuleLocal" ApplicationName="qantas.com.au.overseas.model.EQfiles_APModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="true"/>
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.server.internal_connection="jdbc/PROD_EQFILES_NXA"/>
         <Security AppModuleJndiName="qantas.com.au.overseas.model.EQfiles_APModule"/>
         <Custom JDBCDataSource="jdbc/PROD_EQFILES_NXA"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="qantas.com.au.overseas.model.EBS_AM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="qantas.com.au.overseas.model.Model" name="EBS_AMLocal" ApplicationName="qantas.com.au.overseas.model.EBS_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.timetolive="120000" jbo.dofailover="true" jbo.ampool.maxinactiveage="60000" jbo.ampool.monitorsleepinterval="30000"/>
         <Database jbo.locking.mode="optimistic" jbo.server.internal_connection="jdbc/PROD_APPS_NXA"/>
         <Security AppModuleJndiName="qantas.com.au.overseas.model.EBS_AM"/>
         <Custom JDBCDataSource="jdbc/PROD_APPS_NXA"/>
      </AppModuleConfig>
      <AppModuleConfig name="EBS_AMShared" ApplicationName="qantas.com.au.overseas.model.EBS_AM" DeployPlatform="LOCAL" jbo.project="qantas.com.au.overseas.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Security AppModuleJndiName="qantas.com.au.overseas.model.EBS_AM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/eqfiles_connDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
